/*=========== RESET ===========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/*=========== VARIABLES ===========*/
:root {
  /* Colors */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  /* Fonts */
  --body-font: 'Red Hat Display';

  font-size: 62.5%;
}

/*=========== BASE ===========*/
body {
  font: 500 1.6rem var(--body-font);
  background: url('./images/pattern-background-mobile.svg') no-repeat top;
  background-size: 100% auto;
  background-position-y: -20rem;
  width: 100%;
  min-height: 100vh;
  /* height: 100vh; */
  /* background-color: #e0e8ff; */
  background-color: var(--pale-blue);
}

/*=========== CARD ===========*/
.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

article {
  width: 80%;
  max-width: 50rem;
  border-radius: 1.4rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
  box-shadow: 0 2.3rem 16rem 0 rgba(0, 0, 0, 0.12);
}

article header {
  background: url('./images/illustration-hero.svg') no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 22rem;
  border-radius: 1.4rem 1.4rem 0 0;
}

article .content {
  width: 100%;
  background-color: #fff;
  padding: 4rem 5rem 5rem;
  border-radius: 0 0 1.4rem 1.4rem;
  text-align: center;
}

article .content h3 {
  font-size: 2.8rem;
  font-weight: 900;
  color: var(--dark-blue);
  margin-bottom: 2rem;
}

article .content p {
  display: inline-block;
  width: 80%;
  margin: 0 auto 4rem;
  color: var(--desaturated-blue);
}

article .content .plan-value-container {
  background-color: var(--very-pale-blue);
  display: flex;
  width: 100%;
  padding: 2rem;
  align-items: center;
  border-radius: 0.8rem;
  margin-bottom: 4rem;
}

article .content .plan-value-container img {
  width: 4.7rem;
  height: auto;
  margin-right: 2rem;
}

article .content .plan-value-container .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

article .content .plan-value-container .text strong {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark-blue);
}

article .content .plan-value-container .text span {
  color: var(--desaturated-blue);
}

article .content .plan-value-container a {
  margin-left: auto;
  text-decoration: underline;
  transition: color 0.2s;
  font-weight: 700;
}

article .content .plan-value-container a:hover {
  color: var(--desaturated-blue);
}

article .content .actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

article .content .actions a {
  display: inline-block;
  font-weight: 700;
}

article .content .actions a:first-child {
  width: 100%;
  padding: 2rem;
  color: #fff;
  background-color: var(--bright-blue);
  border-radius: 0.8rem;
  margin-bottom: 2rem;
  box-shadow: 0 2.3rem 2rem 0 rgba(0, 0, 0, 0.22);
  transition: background-color 0.2s;
}

article .content .actions a:first-child:hover {
  background-color: #766df0;
}

article .content .actions a + a {
  color: var(--desaturated-blue);
  transition: color 0.2s;
  margin-top: 2rem;
}

article .content .actions a + a:hover {
  color: var(--dark-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*=========== RESPONSIVE ===========*/
@media (max-width: 1240px) {
  body {
    background-position-y: 0;
  }
}

@media (max-width: 768px) {
  :root {
    font-size: 48%;
  }

  body {
    background: var(--pale-blue);
  }

  article {
    width: 80%;
  }
}

@media (max-width: 375px) {
  article {
    width: 90%;
  }

  article .content {
    width: 100%;
    background-color: #fff;
    padding: 3rem;
    border-radius: 0 0 1.4rem 1.4rem;
    text-align: center;
  }
}
